<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/letter-j.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scripts.js" defer></script> 
    <title>Portfólio de Jefferson Moura</title>
</head>
<body> <!--conteúdo da página incluindo classes para referência do css-->
    <header class="topo"> <!--header com botão para início, h1 principal e links de navegação-->
        <div class="inicio-box"><buttom class="inicio-link" href="index.html" onclick="mensagemInicio()">Início</buttom></div>
        <div class="nome-box"><h1>Jefferson Luiz Batista Moura</h1></div>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main class="texto-contatos"> <!--conteúdo principal da página-->
        <p>Para me contatar acesse minhas redes ou envie uma mensagem</p>
        <table class="tab-contatos"> <!--tabela para organizar conteúdo e links-->
            <tr>
                <td><img src="img/logo-linkedin-icon-1536-3964382085.png" alt="logo linkedin">&nbsp;&nbsp;Linkedin</td>
                <td><a href="https://www.linkedin.com/in/jefferson-moura-153915146/" target="_blank">Acessar</a></td>
            </tr>
            <tr>
                <td><img src="img/logo-github.png" alt="logo github">&nbsp;&nbsp;Github</td>
                <td><a href="https://github.com/jeffmour4" target="_blank">Acessar</a></td>
            </tr>
        </table> <!--formulário de pensagem de contato-->
        <form action="" class="form">
            <label for="name">Nome</label><br>
            <input id="input" type="text" name="name" size="38" required>
            <label for="telefone">&nbsp;Telefone</label>
            <input id="input" type="text" name="telefone" required><br><br>
            <label for="mensagem">Mensagem</label><br>
            <textarea id="input" name="mensagem" cols="74" rows="7" required></textarea><br><br>
            <input type="submit" value="Enviar" id="form-buttom" onclick="trabalhandoNisso()">
        </form>
    </main>
    <footer> <!--rodapé da página-->
        <div>Developed by jeffmour4</div>
        <div>© 2025</div>
    </footer>
</body>
</html>